# List of known PLMNS
PLMN: {
    PLMN0: {
           FULLNAME="Test network";
           SHORTNAME="OAI4G";
           MNC="01";
           MCC="001";
    };
};

UE0:
{
    USER: {
        IMEI="14326146354632473";
        MANUFACTURER="EURECOM";
        MODEL="LTE Android PC";
        PIN="0000";
    };

    SIM: {
        MSIN="0000000000";
        USIM_API_K="00112233445566778899aazzcccddeeff";
        OPC="hfadjgsahsj6571xsac2";
        MSISDN="001010000000803";
    };

    HPLMN= "00101";
    UCPLMN_LIST = ();
    OPLMN_LIST = ("00101");
    OCPLMN_LIST = ("00101");
    FPLMN_LIST = ();
    EHPLMN_LIST= ();

    # === Added IMS and internet APN configuration ===
    APN1: {
        APN_NAME = "internet";
        PDN_TYPE = "IPv4";          # or "IPv4v6" if supported
        QCI = 9;
        PRIORITY = 1;
        PREEMPT_CAP = "DISABLED";
        PREEMPT_VUL = "DISABLED";
    };

    APN2: {
        APN_NAME = "ims";
        PDN_TYPE = "IPv4";          # IMS typically uses IPv4 or IPv4v6
        QCI = 5;                     # QCI 5 is standard for IMS
        PRIORITY = 2;
        PREEMPT_CAP = "ENABLED";
        PREEMPT_VUL = "ENABLED";
        P_CSCF = "dynamic";          # Use DNS-based P-CSCF discovery
        # You can also use a static IP like:
        # P_CSCF = "192.168.70.1";
    };
};

